*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  font-size: 62.5%;
}
body{
  font-family:"Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* *************************** */
/* general */

 .container{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
} 

.grid{
  display: grid;
  column-gap:6.4rem;
  row-gap: 9.6rem;
 
}
.grid:not(:last-child){
  margin-bottom: 9.6rem;
}
.grid--2--cols{
  grid-template-columns:repeat(2, 1fr);
}
.grid--3--cols{
  grid-template-columns:repeat(3, 1fr);
}
.grid--4--cols{
  grid-template-columns:repeat(4, 1fr);
}
.grid--5--cols{
  grid-template-columns:repeat(5, 1fr);
}

.grid--3--container-v{
  align-items: center;
}
.logo{
  height: 2.4rem; 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Becase we want header to be stick Later */
  height: 9.6rem;
}
.main-nav-list{
  display: flex;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link, 
.main-nav-link:visited {
text-decoration: none;
color: #333;
font-weight: 500;
font-size: 1.8rem;
transition: all 0.3s;
align-items:center ;
}
.main-nav-link:hover, 
.main-nav-link:active{
 color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #cf711f;
}
.section-hero{
  background-color:#fdf2e9;
  /* background-color: red; */
  padding: 4.8em 0 9.6rem 0;
}
.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
   max-width:130rem;
   padding: 0 3.2rem;
   margin:0 auto;
   gap: 9.6rem;
   align-items: center; 
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
  color: #333;
  letter-spacing: -0.5px;
  font-size:5.2rem ;
}

.heading-primary{
  
  font-weight: 700;
  line-height: 1.05;
  
   margin-bottom: 3.2rem;
}
.heading-secondary{
  font-size: 3.4rem;
  line-height:1.2 ;
  margin-bottom: 9.6rem;
}
.subheading{
  display: block;
  font-size:1.5rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.hero-description{
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  
  /* border: 2px solid red; */
}
.hero img{
  width:100% ;
}
.btn,
.btn:link,
.btn:visited{
 /* background-color: #da650c; */
  /* color: #fff; */
  font-size: 2rem;
  padding: 1.6rem;
  text-decoration: none;
  border-radius:9px ;
  display: inline-block;
  transition:background-color 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited{
  background-color: #da650c;
  color: #fff;
}
.margin-right-sm{
  margin-right: 1.5rem !important;
}
.margin-botton-md{
  margin-bottom: 4.8rem !important;

}
.btn--full:hover,
.btn--full:active{
  background-color: #da650c;
  
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited{
  background-color: #fff;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--outline:hover,
.btn--outline:active{
  background-color: #fdf2e9;
  /* color: #fff; */
}
.hero-img{
 width: 100%;
}
.delivered-meals{
display: flex;
margin-top: 8rem;
align-items: center;
gap: 1.6rem;
margin-top: 8rem;
}
.delivered-img{
  display: flex;
}
.delivered-img img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child{
  margin: 0;
}
.delivered-text{
  font-size:1.1rem ;
  font-weight: 700;
}
.delivered-text span{
  color: #cf711f;
  font-weight:700;
}

/* Feature in section */

.section-feacture{
  padding:4.8rem 0;
}
.heading-featured-in{
  font-size:1.4rem;
  text-transform: uppercase;
  font-weight:500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom:2.4rem;
  color: #888;
}
.logos{
  display: flex;
  justify-content: space-around;
}
.logos img{
  height:3.2rem;
   filter: brightness(0);
   opacity: 50%;
}
/* How it works section */
.section-how{
  padding: 9.6px;
  
}
.step-number{
  font-size: 8.8rem;
  font-weight: 600;
  color: #ddd;
  margin: 1.2rem;
} 
.step-img{
  width:35%;
}
.step-img-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after{
  content: "";
  display: block;
 
  /* height: 60%; */
 
 
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
   border-radius:50%;
  
}
.step-img-box::before{
  width:50%;
  padding-bottom:60%;
  background-color:#fdf2e9;
  z-index: -2; 
}
.step-img-box::after{
  width: 45%;
  padding-bottom: 45%;
  background-color:#fae5d3;
  z-index: -1;
}
.step-description{
  font-size:1.8rem;
  line-height:1.8;
}

.heading-tertiary{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/* ********************* */
/* Section-Meals */
/* ********************** */
.Section-Meals{
 padding: 9.6rem 0;
}

.meals-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-img{
 width: 100%;
}
.meal-attribute{
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
}
.meal-attributes{
  font-size:1.8rem;
  /* display: flex;
  align-items: center;
  gap: 1.6rem; */
  line-height: 2.9rem;
}
.meals{
  box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0,0.075 ) ;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4%;
}
.meals:hover{
  transform: translateY(-1.2rem);
  box-shadow:0 3.4rem 4.8rem rgba(0, 0, 0,0.075 ) ;
}
.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tag{
  margin-bottom:1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  
  color: #333;
  border-radius:100%;
}
.tag--vegetable{
  background-color: #51cf66;
}
.tag--vegan{
  background-color:#94d82d ;
}
.tag--paleo{
  background-color:#ffd43b ;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item{
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.all-recipes{
display: flex;
justify-content: center;
font-size: 1.4rem;
}
.link:link,
.link:visited{
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom:2px;
}
.link:hover,
.link:active{
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.margim-botton-nd{
  margin-bottom: 4.8rem !important;
}
.center-text{
  text-align: center;
}
.testimonial-container{
  padding: 9.6rem  ;
}

.testimonials{
  display: grid;
  grid-template-columns:1fr 1fr;
  row-gap: 4.8rem;
  column-gap:4.8rem;
}
.testimonial-img{
  width: 6.4rem;
  border-radius:50%;
  margin-bottom: 1.2rem;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
  
}

.testimonial-name{
  font-size: 1.6rem;
  color: #777;
}
.section-testimonials{
  /* border:2px solid blue ; */
  background-color:#fdf2e9 ;
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: center;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.6rem ;
  padding: 1.6rem;
}
.gallery-item{
  overflow: hidden;
}
.gallery-item img{
  display: block;
  width: 100%;
  transition: all 0.4%;
}
.gallery-item img:hover{
 transform: scale(1.1);
}

.section-pricing{
  padding: 9.6rem 0;
  /* background-color: red !important; */
}
.plan-header{
  text-align: center;

  margin-bottom: 4.8rem;

}
.plan-name{
color: #cf711f;
font: size 1.6rem;
font-weight:600;
text-transform: uppercase;
letter-spacing: 0.75;
margin-bottom: 3.2rem;
}
 .plan-price{
 font-size: 6.2rem;
 font-weight:600;
 color: #333;
 margin-bottom: 1.6rem;
 }
 .plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
 }
 .plan-text{
 font-size: 1.6rem;
 line-height: 1.6;
 color: #6f6f6f; ;
}
.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;

}
.pricing-plan--complete{
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after{
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight:700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8.0rem;
  transform: rotate(45deg);
}
.plan-details{
  font-size:2.4rem ;
  line-height:1.6rem ;
  text-align: center;
}
.pricing-plan--starter{
  justify-self: end;
  border: 2px solid #fdf2e9 ;
  padding: 4.8rem;
}
.pricing-plan{
  border-radius: 11px;
  width: 75%;
  
}
.feature-title{
 font-size: 2.4rem;
 color: #333;
 font-weight: 700;
 margin-bottom:1.6rem ;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8rem;
  /* font-weight: 700; */
}
.section-cta{
  padding: 9.6rem 0;
  /* background-color: #e67e22; */
  
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow:0 2.4rem  4.8rem rgba(0, 0, 0,0.15 ) ;
  border-radius: 11px;
  /* height: 50rem; */
  background-image: linear-gradient(to right botton,#eb984e,#e67e22);
 

}
 *:focus{
 outline: none;
 box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.cta-text-box{
padding: 4.8rem 6.4rem 6.4rem 6.4rem;
color: #45260a;
}
.cta .heading-secondary{
  color: #45260a;
  margin: 3.2rem;
}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta-img-box{
background-image:
  url("../img/eating.jpg");
  background-size: cover;
  background-position: center;

}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;

}
.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0,0.1 );
}
.cta-form input::placeholder{
  color: #aaa;
}
.btn-form{
  background-color: #45260a;
  color: #fff ;
  align-self:end;
  padding: 1.2rem;
}
.btn-form:hover{
  background-color:#fff ;
  color: #555;
}
.cta *:focus{
 outline: none;
 box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/* ************footer-section************ */
.footer{
  padding: 12.8rem 0;
  border-bottom: 1px solid red;
}
.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.grid-footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
  display: flex;
  flex-direction: column;
}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}
.footer-heading{
  font-size:1.8rem ;
  font-weight: 500;
  margin-bottom:4rem;

}

.socia-icon{
  height: 2.4rem;
  width: 2.4rem;
}
.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
.adress{
  margin-bottom: 2.4rem;
}
.copyright{
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}
.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited
{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676; ;
}


